<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    h2{
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
    }

    .teste{
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */

    }

    .container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto; /* Garante a centralização horizontal */
    }

    input[type="text"], input[type="password"] {
        width: calc(100% - 22px); /* 100% menos padding */
        padding: 10px;
        margin: 10px 0; /* Margin ajustado para ficar dentro do container */
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #015ace;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0039f3;
    }

    .messages {
        color: red;
        margin-bottom: 10px;
    }
</style>

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <p class="teste">Gerador de relatórios de demissões DP/RH.</p>
        
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="messages">
              {% for message in messages %}
                <p>{{ message }}</p>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
